<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              android:gravity="center">

  <!-- Spacer -->
  <TextView android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
          />

  <ImageView android:layout_width="fill_parent"
             android:layout_height="0px"
             android:src="@drawable/rjjk_logo_320"
             android:scaleType="fitCenter"
             android:layout_weight="3"
          />

  <!-- Spacer -->
  <TextView android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
          />

  <TextView android:text="Romerike Jujutsu Klubb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="36dp"
            android:background="#44000000"
          />

  <!-- Spacer -->
  <TextView android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
          />

  <ProgressBar
          android:layout_width="fill_parent"
          android:layout_height="0px"
          android:layout_weight="2"
          android:gravity="center"
          />

  <!-- Spacer -->
  <TextView android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
          />

  <TextView android:text="Starter..."
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="24dp"/>

  <!-- Spacer -->
  <TextView android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
          />

</LinearLayout>
